<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Uername"
        android:layout_below="@+id/textViewTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLength="50"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_alignLeft="@+id/editTextUsername"
        android:layout_alignRight="@+id/editTextUsername"
        android:layout_below="@+id/editTextUsername"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignLeft="@+id/editTextUsername"
        android:layout_alignRight="@+id/editTextUsername"
        android:hint="Phone No."
        android:maxLength="14"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextUsername"
        android:layout_below="@+id/editTextPhoneNumber"
        android:layout_alignRight="@+id/editTextUsername"
        android:hint="Age"
        android:maxLength="2"
        android:inputType="number"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextAge"
        android:layout_centerHorizontal="true"
        android:text="Save"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewResult"
        android:layout_below="@id/buttonSave"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"></ListView>
</RelativeLayout>